global:
  scrape_interval: 5s
  external_labels:
    monitor: 'cadence-monitor'
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: # addresses to scrape
        - 'localhost:9090'
  - job_name: 'cadence'
    static_configs:
      - targets: # addresses to scrape
        - 'cadence:8000'
        - 'cadence:8001'
        - 'cadence:8002'
        - 'cadence:8003'
  # - job_name: 'profiles'
  #   static_configs:
  #     - targets: # addresses to scrape
  #       - 'localhost:51051'
  # - job_name: 'clients'
  #   static_configs:
  #     - targets: # addresses to scrape
  #       - 'localhost:9099'
  # - job_name: 'workers'
  #   static_configs:
  #     - targets: # addresses to scrape
  #       - 'localhost:9081'
  #       - 'localhost:9082'
  #       - 'localhost:9083'
